<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="css/Chart.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<script src="https://d3js.org/d3.v5.js"></script>
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">


		<style>
			.reveal section img { background:none; border:none; box-shadow:none; }
			#left {
	  left:-8.33%;
	  text-align: left;
	  float: left;
	  width:50%;
	  z-index:-10;
	}

	#right {
	  left:31.25%;
	  top: 75px;
	  float: right;
	  text-align: right;
	  z-index:-10;
	  width:50%;
	}
			</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<!-- A EMPRESA -->

				<section data-background-color="white"><img data-src="LOGO.jpg"></section>
				<section data-background-color="white">
					<div style="color:black">
					<h1 style="color:brown">Missão</h1>
					Resolver problemas de organizações, comunidades e da condição humana com ciência e tecnologia.
				</div>
				</section>

<!-- O PROBLEMA -->

<section data-background-color="white">
				<img class="" data-autoslide="3000" src="nsc.PNG" width="600" style="position:relative;display: inline;"/>
				<img class="fragment" data-autoslide="3000" src="r7.PNG" width="600" style="position: absolute;bottom: -50px; right: 100px;"/>
				<img class="fragment" src="nsc2.PNG" width="600" style="position: absolute;bottom:-100px; right: 50px;"/>
				</section>
<section>
		Como reduzir o uso de agrotóxicos?
</section>
<section data-background-color="white">
	<ul style="color:black">
		<li>
			Fungicidas (atinge os fungos);
		</li>
		<li>
			Herbicidas (atingem as plantas);
		</li>
		<li>
			Inseticidas (atingem insetos);
		</li>
		<li>
			Acaricidas (atingem os ácaros);
		</li>
		<li>
			Rodenticidas (atingem os roedores).
		</li>
	</ul>
</section>

<section data-background-color="white">
	<small style="color:black">Fonte: IBAMA / Consolidação de dados fornecidos pelas empresas registrantes de produtos técnicos, agrotóxicos e afins, conforme art. 41 do Decreto n° 4.074/2002</small>

	<canvas class="stretch" data-chart="doughnut">
<!--
{
"data": {
"labels": ["Glifosato e seus sais"," 2,4-D"," Mancozebe"," Acefato"," Óleo mineral"," Atrazina"," Óleo vegetal","Dicloreto de paraquate","Imidacloprido","Oxicloreto de cobre"],
"datasets":[
{
"data":[173150.7473665,57389.34875415,30815.094324,27057.65937,26777.623207027,24730.899205,13479.1735823,11756.3936572,9364.566748,7443.622276],
"label":"My first dataset","backgroundColor":["rgba(180,0,100,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)","rgba(220,120,120,.8)","rgba(70,80,50,.8)","rgba(140,30,20,.8)","rgba(180,10,90,.8)","rgba(70,190,190,.8)"]
}
]
},
"options": { "responsive": "false" }
}
-->
</canvas>
</section>
<section data-background-color="white">
	<small style="color:black">Fonte: IBAMA / Consolidação de dados fornecidos pelas empresas registrantes de produtos técnicos, agrotóxicos e afins, conforme art. 41 do Decreto n° 4.074/2002</small>

	<canvas class="stretch" data-chart="doughnut">
<!--
{
"data": {
"labels": ["Herbicidas","Aditivos","Fungicidas","Inseticidas"],
"datasets":[
{
"data":[69.9088395944347,10.5393905848015,10.0162851910645,9.53548462969939],
"label":"My first dataset","backgroundColor":["rgba(180,0,100,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)"]
}
]
},
"options": { "responsive": "false" }
}
-->
	</canvas>
</section>
<section data-background-image="daninha.jpeg">

</section>
<section data-background-image="pulv.jpg">

</section>

<!-- SOLUÇÃO -->

<section data-transition="zoom">
	<h3>Problemas:</h3>
	<ul style="font-size:30px">
		<li><p class="fragment fade-in-then-semi-out">Máquinas pesadas: 12 a 14 toneladas(Não carregada)</p></li>
		<li><p class="fragment fade-in-then-semi-out">Motores a combustão tem baixa eficiência(Na ordem de 22%)</p></li>
		<li><p class="fragment fade-in-then-semi-out">Coloca os operadores em risco com o contato do herbicida</p></li>
		<li><p class="fragment fade-in-then-semi-out">Na pós emergência é necessário aguardar a proliferação das plantas daninhas para viabilizar as operações</p></li>
		<li><p class="fragment fade-in-then-semi-out">Não identifica os locais onde começam a surgir</p></li>
		<li><p class="fragment fade-in-then-semi-out">Não sabe a posição de cada planta daninha</p></li>
		<li><p class="fragment fade-in-then-semi-out">Não sabe quanto é pulverizado em cada planta daninha</p></li>
	</ul>
</section>

<section data-background-image="r3.jpg">
	<div style="color:black">
	<h1 style="color:brown">Nossa solução</h1>
	Um sistema que reconhece, classifica e pulveriza cada planta individualmente.
</div>
</section>

<section data-background-image="ROVER-X4-5.jpg">
	<h3 style="color:white">Rover</h3>
</section>

<section>
	<h3>Micropulverização</h3>
	<ul>
		<li>
			95% de redução da biomassa com aplicação de 1µg Glifosato (Graglia E.	2004).
		</li>
		<li>
			Aplicando 10µg numa infestação de 50 plantas/m² em um hectare é consumido 400ml de glifosato. Os métodos convencionais aplicam 4 litros de glifosato pot hectare em >100 Litros de calda.
		</li>
		<li>
			Os métodos convencionais aplicam 4 litros de glifosato pot hectare em >100 Litros de calda.
		</li>
	</ul>
</section>

<section>
	<h3>Arquitetura do sistema</h3>
	<ul>
		<li>
			Rover
		</li>
		<li>
			Base
		</li>
		<li>
			Aplicativo
		</li>
	</ul>
</section>

<section>
	<h4>Capacidades:</h4>
	<ul>
		<li>
			Autodiagnóstico
		</li>
		<li>
			Identifica aproximação
		</li>
		<li>
			Autonomia sem sol: 27km com uma carga.
		</li>
		<li>
			Geolocalização < 15cm e mapeamento local < 5mm
		</li>
		<li>
			Posição de cada planta
		</li>
		<li>
			Variação de biomassa
		</li>
		<li>
			Identificação de pragas e doenças
		</li>
		<li>
			Coleta de dados em tempo real
		</li>
		<li>
			Identificação de resistência
		</li>
	</ul>
</section>

<section>
	<h3>Módulos:</h3>
	<ul>
		<li>
			Micropulverização
		</li>
		<li>
			Pulverização
		</li>
		<li>
			Coleta de dados geolocalizados
		</li>
		<li>
			Irrigação (Em estudo)
		</li>
		<li>
			Plantadeira (Em estudo)
		</li>
	</ul>
</section>


<!-- MERCADO -->
<section>
	<img class="" src="2.png" width="900px" style="position:relative;display: inline;"/>
</section>

<section data-background-color="white">
<table style="font-size:30px;color:black" width="900px" height="400px">
<thead >
	<tr>
		<th>Váriavel do Custo</th>
		<th>Soja transgênica: Centro-sul(R$/Ha)</th>
		<th>Soja convencional (R$/Ha)</th>
		<th>
			Rover (R$/Ha)
		</th>
	</tr>
</thead>
<tbody>
<tr>
	<td>Operação com Máquinas/Implementos</td>
	<td>103,90</td>
	<td>151,21</td>
	<td>
		-
	</td>
</tr>
<tr>
<td>Semente da soja</td>
<td>355,27</td>
<td>216,97</td>
<td>
	216,97
</td>
</tr>
<tr>
	<td>Herbicida</td>
	<td>147,26</td>
	<td>124,22</td>
	<td>
		14,73
	</td>
</tr>
<tr>
	<td>Manutenção Máquinas/Implementos</td>
	<td>87,94</td>
	<td>137,29</td>
	<td>
		-
	</td>
</tr>
<tr>
	<td>Depreciação Máquinas/Implementos </td>
	<td>175,07</td>
	<td>145,54</td>
	<td>
		-
	</td>
</tr>
<tr>
	<td>Custo total
	</td>
	<td>869,44
	</td>
	<td>775,23
	</td>
	<td>
		Economia: 270,83
	</td>
</tbody>

</table>

</section>

<section data-background-image="1.png" data-vertical-align-top>
	<small style="color:black">Participação percentual média dos principais itens que compõem os custos operacionais de soja entre os anos-safra 2007/08 e 2015/16</small>

<small>Fonte: Relatório Conab: Evolução dos custos de produção de soja no Brasil</small>
</section>

<section>
	<ul>
		<li>
			2017:  2.500 pulverizadores autopropelidos/ano - R$600.00,00 por máquina
		</li>
		<li>
			R$	1,5 Bilhões por ano
		</li>
	</ul>

</section>
<section>
	<ul>
		<li>
			Plano safra 2018/2019: R$ 40 bilhões em crédito para investimentos
		</li>
		<li>
			Plano safra 2017/2018: R$ 19,4 bilhões para créditos de investimento
		</li>
		<li>
			Moderfrota(De janeiro a março): 5 Bilhões em emprestimos para compra de maquinário
		</li>
	</ul>



</section>

<section>

<table>
	<thead >
		<tr>
			<th>Váriavel</th>
			<th>Custo (R$)</th>
		</tr>
	</thead>
	<tbody>
<tr>
	<td>
		Componentes
	</td>
	<td>
		3649
	</td>
</tr>
<tr>
	<td>
		Estrutura mecânica
	</td>
	<td>
		3000
	</td>
</tr>
<tr>
	<td>
		Custo de produção
	</td>
	<td>
		-
	</td>
</tr>
	</tbody>
</table>


</section>


<section>
	<h3>Vendas</h3>
	<ul>
		<li>
			Via site: Revenda e compra direta;
		</li>
		<li>
			Exposições
		</li>
	</ul>
</section>


<section data-background-image="CENARIO1.jpg">

</section>
<section>
	kaggenbrasil@gmail.com
</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// ...
				anything: [
				 {
					className: "chart",
					initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
				 },
				 // ...
				],

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/anything/anything.js' },
					{ src: 'plugin/chart/Chart.min.js' },
					{ src: 'plugin/chart/csv2chart.js' },
				]
			});





		</script>
	</body>
</html>
